#BlueJ package file
dependency1.from=Regalwand
dependency1.to=Regalstring
dependency1.type=UsesDependency
dependency2.from=Regalwand
dependency2.to=Grundelement
dependency2.type=UsesDependency
dependency3.from=Regalwand
dependency3.to=Regal
dependency3.type=UsesDependency
dependency4.from=Regalwand
dependency4.to=Schrank
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=921
package.divider.horizontal=0.6
package.divider.vertical=0.8432601880877743
package.editor.height=531
package.editor.width=810
package.editor.x=455
package.editor.y=95
package.frame.height=738
package.frame.width=961
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Grundelement
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=80
target2.height=50
target2.name=Schrank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=30
target2.y=290
target3.height=50
target3.name=Regalstring
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=330
target3.y=150
target4.height=50
target4.name=Regalwand
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=470
target4.y=280
target5.height=50
target5.name=Regal
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=350
